{
  "schematics": {
    "a63cb3f5e5344e389a225a07f9a28162": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "f65bb8736ff949db9657d33d45c94616"
        }
      ]
    }
  },
  "pcbs": {
    "cf1cb68904154280ab390e6dd24a8f07": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3fa0072a728c4abf8c7f50c3d747ddfa": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "7792dda08dd5485da731197dc2967910": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "e698154fbbc846269307dc266751da5e": {
      "source": "aee6252fef3e4f6ca57cfc5ba9acc512|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "ME4075AM5G",
      "version": "1740984678",
      "type": 2
    },
    "2cd101354e6c4246af31928190c843a1": {
      "source": "b03f1da6769f4fa381a8587a487b6eb9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2A Step Up Converter",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "SX1308",
      "version": "1740984325",
      "type": 2
    },
    "bf6e0760c43445bd8d6cf4c39ca21dc3": {
      "source": "da251424e09845ba8944132b79ecc56c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-6R8-M",
      "version": "1722235216",
      "type": 2
    },
    "0eda9642e3a64f0bab69e79b41ddb76d": {
      "source": "12d0e25263954d178e8e1e39ecc9c73e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS34_C7420365",
      "version": "1757067043",
      "type": 2
    },
    "d7160e28ecb5418a8e24800e602b7261": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "0392a805007048f69c13e05e6e905bc5": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7468b625472642509aba19be3ea5574b": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "c48c060c98104901a6957dcc96bd2d84": {
      "source": "96bc8cb753b94bc5ac731e0b4bdce0fe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"固态电容\"]",
      "title": "MA16V220M6X8",
      "version": "1757067007",
      "type": 2
    },
    "63641223f11a4c6a914672897ff901c1": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "c7dbee06e122417f81298ab97c5fa281": {
      "source": "8fc73931761c455689eb5cdb9104ed23|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Si2302CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "Si2302CDS-T1-GE3",
      "version": "1744296847",
      "type": 2
    },
    "4405bafc19f848db953fade4fc00015f": {
      "source": "68c99c5f70874233ab06f89903618fb2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SI2305CDS-T1-GE3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2305CDS-T1-GE3",
      "version": "1731400523",
      "type": 2
    },
    "7a1b72f78d2e41809653126c2f8e1170": {
      "source": "6d67a1b8243a4cf38b605fe6b99a1c0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C2891732",
      "version": "1740744985",
      "type": 2
    },
    "2371f7eee0964b7e950310d652756080": {
      "source": "e44c2d8b013e4527aab5d0d4e07289cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "FM2112",
      "version": "1740984675",
      "type": 2
    },
    "8025c46598944da5b8530618cc766190": {
      "source": "ce8873b188e846ea9fb7b738c7238d55|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "FS8205A_C908265",
      "version": "1740745820",
      "type": 2
    },
    "d556b3750b94412bb30d074786ea8c6f": {
      "source": "0f0206680d6c4283af7f6e37f4447cf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "FS8205A_C2830320",
      "version": "1731400516",
      "type": 2
    },
    "9478418028e44ce0a46b762a3280fec1": {
      "source": "aa9c1f5cc9e14a988b6ba7671ae5e782|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "HJ8205",
      "version": "1757067012",
      "type": 2
    },
    "377334d8d1184d8e9e3a23d878773a69": {
      "source": "98b2da369685466c8e501292ebe45659|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "8205A_C5148694",
      "version": "1735203637",
      "type": 2
    },
    "f35dfcdcf45e4994b3b599a4f0407cc9": {
      "source": "4f8f2296ce85407682eaa317981bb97e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "8205A_C2762931",
      "version": "1753691937",
      "type": 2
    },
    "3136a44d706c48fbae4082a1d659fe5a": {
      "source": "c5dfd9a66e1b423990e1a81d2d9a1bd5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "8205S_C2762930",
      "version": "1740745569",
      "type": 2
    },
    "df2c45888f294a21a51feefb8e18bbbe": {
      "source": "26c9a6f694fd48bcbcac5b902fe24fe8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "8205A_C7419210",
      "version": "1735203626",
      "type": 2
    },
    "ef095426829844aa9ebee2d79c28eb46": {
      "source": "3c5a8d2889b1407884fc041be7de2058|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "8205A_C7499846",
      "version": "1735203654",
      "type": 2
    },
    "767170886b464f908210b1c729140145": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1744298091",
      "type": 2
    },
    "1b2b4c8fae4c482ba71195c6875e91dd": {
      "source": "666e81549ed4434a858e426015b3645c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "CN312",
      "version": "1740984612",
      "type": 2
    },
    "c42180d264244cb8a2a2b5f794037254": {
      "source": "029dc91398624049926195124347581a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "GND",
      "version": "1664353129",
      "type": 18
    },
    "55587f7d6be24ccbb314eb7623748431": {
      "source": "48dfb95b146c447a9fd6d5869a609008|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "VCC",
      "version": "1664352709",
      "type": 18
    },
    "36346dc12fba4519bd2155535b0afa74": {
      "source": "c23be017b6634dc197de650ddc68ca1d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432126",
      "type": 2
    },
    "c365215921f54450ac5a45b2622c6a31": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "076bb76905a9428196e1d5b8027441af": {
      "source": "5e9287d951234774ae3ad4b9e400fa8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "220S-1*7P H=8.5MM Ytype Gold-plated",
      "version": "1744297237",
      "type": 2
    },
    "8dca1c86de8e45d38ad18d4fe275bcf5": {
      "source": "adc2550bb34243ec939621c113704408|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "JER33X-1-55",
      "version": "1757773727",
      "type": 2
    }
  },
  "footprints": {
    "410f0c97292e465ba2b36993ec7bb55d": {
      "title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "f6d6bc1ac1854bc4a8fd458b008fc967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649403054",
      "type": 4,
      "desc": ";SOT-23-5;SMV;TSOT-23-5;SOT-23;-;TSOT-5;SOT-5;SOT-23-5L;SOT-25;TSOP-5;WDFN-6;SOT-23-5(TSOP-5);SOT23-5;SOT-25-5;SOT-23-Thin-5;AD8031ART-R2;TSOT-25;SSOP-5;SOT-23-5A;SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL;S0T-23-5_L2.9-W1.6-P0.95-LS2.8;SOT-23-5-THIN;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-25-5_L2.9-W1.6-P0.95-LS2.8-BL;SOT-25B;SOT23_5;SOT-23-5_;PWR_SOT23-5;SOT23-5L;SOT-23-6;/SOT23-5;ETAETA34861A1.5MHzInput-2.6V~5.5VBuckRegulator;SOT_23_5;SOT_23-5;SOT-23-5N;SOT23;SOT95P280X145-5N;SOT25;LDO2-6V2.8V/300mAWOdischargeSOT-25RO;SOT-23-DBV;SOT-23-5P;SOT23-6;SSOP-5-1.6mm;SOIC (D);SOT-253-5;sot23-5;SOT23-5N;SOT23-5B;SOT-235;SOT-23-THIN;SOT-23-5(MTP5);LC-SOT-23-5;SOT23-25;SOT-23-5_L2.9-W1.6;SO23-5;SC-74A;AR0S/SOT23-5;SO-14T-23-THIN;ACE515C33BNA;SOT-23-5(DBV);TSOT23-5;SOT-25J;STO-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "ff4f64e9f7b84cf38e84ce1370a7264f": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "8edf989f6a084febbfa95987c7ae3cc2": {
      "title": "IND-SMD_L7.0-W6.6",
      "source": "cef8ca661b7746dcaefa5418a1a3d6f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743151451",
      "type": 4,
      "desc": ";SMD;-;SMD,6.6x7.1mm;SMD,6.6x7mm;SMD,7x6.6x2.8mm;SMD,6.9x7.4mm;SMD,6.6x7.0x1.8mm;SMD,7.1x6.6mm;SMD,7x6x2.2mm;SMD_6.6x6.6;SMD_6.6X7.0;IND-SMD_L7.0-W6.6;SMD_6.6X6.95;SMD7*7;SD0705F;IND-SMD;IND-SMD-2P;0630;CMLE063T;SMD-7.0X6.6;PL0707A;SMD,0630;SMD,0650;SMD,7x7x1.2mm;SMD,0640;SMD,0624;SMD,0620;SMD-2,6.6x7mm;SMD,7x6.6mm;SMD,6.95x6.6mm;SMD7x6.6mm;IND-SMD_L6.7-W6.6;SMD,7.0x6.6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "dae11df313154607aee5294a2fa07d42": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC(SMA);SMA;SMA_L4.3-W2.6-LS5.0;DO-214AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "2a0de63a9f9d4bfcb3bd056ab852ea65": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7c5917fbe6db4cd4a644bccd3ba289c0": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4a7767a407874ebea070c87ecc322d27": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
      "source": "d24c023597114b68abeb0f0d5349b4fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634874526",
      "type": 4,
      "desc": ";SMD,D6.3xL5.8mm;SMD,D6.3xL8mm;SMD,D6.3xL5.5mm;SMD,D6.3xL5.4mm;SMD,D6.3xL7.7mm;CAP-SMD-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1960d76c91c04dcea5c6134e00501085": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426410",
      "type": 4,
      "desc": ";SOT-23;SOT-23(TO-236);SOT-23-3;SOT-23-3L;SOT-23N;-;SOT23;SOT-23E;SOT-23A;SOT-23(SOT-23-3);SC-59;SOT-23-3B;TO-236-3;PG-SOT-2;SOT23-3;SOT23-1;SOT-23_L2.9-W1.3-P1.90-LS2.4-BR;DFN1412D-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "e685a8c80e3f42e2b9de5442599809b5": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": ";SOT-23-3;CPH-3;SOT-23;SOT-23(TO-236);SOT-23B-3;SOT-23A-3;SOT-3;SOT-223-3;TO-236-3,SC-59,SOT-23-3;SOT-23-3L;TO-23(TO-236);TO-236-3;SOT-323(SC-70);SOT-323-6;TO-236AB;-;SOT-223;SOT-323-3;SOT23-3;PG-SOT23-3;SUPERSOT-3;SOT-23F-3;SMD;SOT23;SOT-23-3S;SOT-23S;SOT-23N;SOT-23R;SOT-23(SOT-23-3);TO-236;SOT-23A;---;TO-236-3, SC-59, SOT-23-3;SOT-23F-3L;SOT-23L;SOT-23E;TSOT-23-3;SC-59-3;SOT-23-3A;SOT-23-3_1.3x2.9x1.90P;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR;PG-SOT23;SOT-23-3_L2.9-W1.3-P0.95-LS2.4-BL;SOT-23-3_L2.9-W1.3;SGM2203-3_3AYN3LG_TR_SGM2203-3_;SOT-23-3_L2.9-W1.3-P1.90-LS2.4;SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BL;SOT-23-3_L2.9-W1.3-P1.90-LS2.40;SOT-23-3_L2.9-W1.3-P1.90-LS2.40-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.4;SOT_233_W;LC-SOT-23(SOT-23-3);SMT_SOT-23-3;SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.3-P1.90-LS2.3-BL;BAT54S;SOT23A;MCP;SOT-23-3-11;SOT-23-3(TO-236-3);SOT-23(SOT-236);SOT-23R-3;SOT-523(SC-75);SST-3;SOT-23-5;UMAX-8;SC-70-3;DIP-24;SOT23-3-W1.3;SOT23-G;SuperSOT-7;SOT-23-3(TO-236);SOT-23(2.9x1.3);SOT-23-W1.3;SOT-323;TSOT23-3;SOT-23_W1.3;SOT23-3L;SOT23_L;SOT23G-3;TSOT-26;SOT-23F",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "ebc6f1a18f964b9b8e39bc5b34a0d730": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9b9a1237de0f4a0181ae943011a3a56f": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": ";SOT-23-6;-;SOT-26-6;TSOT-23-6L;TSOT-23-6;TSOT-26-6;SOT-23-6W;SOT-23-Thin-6;SOT-23-6Thin,TSOT-23-6;SOT-23-6L;PG-SOT23-6-3;SOT23-6;PG-TSOP-6-6;SSOT-6;SOT-6;PG-SOT23-6;SOT-23-THIN|6;SOT-23-THIN-6;SuperSOT-6;SOT-26;---;SC-74-6;TSOP-6-1.5mm;TSOT-6;TSOP-6;SO-23-6;TSOT23-6;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23(DBV);SOT23-6N;OPA695-SOT-23;SOT23-6L;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR_3;SOT-23-6_BR;SO-6T;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-TL;SOP23-6;SC-95-6;SOT23-6_N;SOT-163;SOT-6(2.9x1.5);SOT23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-THIN;SOT-23-6(DBV);PG-SOT-23-6;SOT23;SOD-323;SOT-23-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "bccc923e4fb143a89748469714872127": {
      "title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL",
      "source": "df959d22eb714199a63813fd49ed330e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759042660",
      "type": 4,
      "desc": "-;TSSOP-8;TSSOP-8-3.0mm;SSOP-8-4.4mm;TSSOP-8-4.4mm;TSSOP-8-3.5mm;TSSOP-8-3mm;SOT-23-5;SC-70-5;SSOP-8-B;TSSOP-8(3x4.4x0.65);VSSOP-8-3mm;TSSOP-8L;DIP-8;SMD;TSSOP;TSSOP-8(3x4.4x0.65mm);TSSOP-8_3x4.4x065P;SSOP-8_L4.4-W3.0-P0.65-LS6.4;TSSOP(PW);TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL;TSSOP-8_L4.4-W3.0-P0.65-LS6.4;SSOP-8;TSSOP8;TSSOP8L;TSSop-8;TSSOP-8-BJ;TSSOP-8-B;PSOP-8;TSSOP-14;TSSOP-8_4.4x3mm_P0.65mm;TSSOP8_-173mil;SOP-8;MSOP-8;SOIC-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-8\"]"
    },
    "25e07cf5b1fc4abaa613150a75441f5b": {
      "title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-TL",
      "source": "daa2d9ddd6a04f108003cc4a8311180c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1756709871",
      "type": 4,
      "desc": "TSSOP-8;TMSOP-8;TSSOP-8L;TSSOP-8-3.0mm;SSOP-8;SOP8;-;TSSOP-8_L4.4-W3.0-P0.65-LS6.4;TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL;TSSOP8173mil",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-8\"]"
    },
    "4a50a2ca93094cddab9fdf3ed07053e6": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1745387913",
      "type": 4,
      "desc": ";SOD-323;SOD-323F;-;SOD323-2;SOD-323-2;SOD323;PG-SOD323-2;SOD-323FL;SOD323F;SOD-323FH;USC(SOD-323);SOD-323(SC-76);SMD-323;SOD-323S;SMD;SOD-123;SC-76(SOD-323);SOD-323W;SOD-323_L1.8-W1.3-LS2.5-RD;SC-76/SOD-323",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "536789f6f7a74ebe833801ce8981bab9": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5de7f195c78344c697e35c27823c1861": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732950744",
      "type": 4,
      "desc": ";插件,P=2.54mm;Throughhole;WX_NET12;TH-6P,P=2.54mm;TH-6P_2.54mm;DIP,P=2.54mm;TH-6P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "99c05ec6bed94a48926f4cca2cba3f13": {
      "title": "HDR-TH_7P-P2.54-V-F",
      "source": "19e563c026324a6e975cc099ac2537b7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657615759",
      "type": 4,
      "desc": ";插件,P=2.54mm;HDR-TH-7P;HDR-TH_7P-P2.54-V-F;TH-7P;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bc8106e71f744baf8f28a8f295e60f85": {
      "title": "RES-ADJ-SMD_JER33X-1-14",
      "source": "ad6c58fc32464b1884604afe7881115c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1759135863",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    }
  },
  "devices": {
    "f19bc5edab6b49d8a3b9cb7ce66da28b": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3fa0072a728c4abf8c7f50c3d747ddfa",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Border": "1",
        "Title Block Position": "3",
        "Width": "1655",
        "Height": "1170",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Color": "",
        "Blade Width": "10",
        "Title Block": "1",
        "@Board Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"特殊器件\",\"图纸\"]"
    },
    "c93e021c52f7427abff6c67f3fee949f": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7792dda08dd5485da731197dc2967910",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699240",
      "custom_tags": "[]"
    },
    "2af6ee2f1a6b46baaa3e34a3b91ca770": {
      "title": "ME4075AM5G",
      "attributes": {
        "LCSC Part Name": "单节磷酸铁锂电池充电芯片",
        "Supplier Part": "C558564",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME4075AM5G",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200525/C558564_88164DE9DE160E2D6FBDFD2D9E6A2859.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e698154fbbc846269307dc266751da5e",
        "Designator": "U?",
        "Footprint": "410f0c97292e465ba2b36993ec7bb55d",
        "3D Model": "018c57e721114987ae90467fe9f1d259",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
        "3D Model Transform": "114.96,110.236,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BE2A85F2BE65521913D7F422A6397648.jpg"
      ],
      "source": "d0685544f7f3402bbc377fbc4e6576fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893894",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "12b8918ab1d3424bbdc3bdaff450432f": {
      "title": "SX1308",
      "attributes": {
        "LCSC Part Name": "高效1.2MHz 2A升压转换器",
        "Supplier Part": "C78162",
        "Manufacturer": "SX(硕芯科技)",
        "Manufacturer Part": "SX1308",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160920/1474356679185.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2cd101354e6c4246af31928190c843a1",
        "Designator": "U?",
        "Footprint": "ff4f64e9f7b84cf38e84ce1370a7264f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "升压型",
        "Output Type": "可调",
        "Voltage - Supply": "2V~24V",
        "Output Voltage": "28V",
        "Output Current": "2A",
        "Frequency - Switching": "1.2MHz",
        "Operating Temperature": "-40℃~+85℃",
        "Synchronous Rectifier": "否",
        "Number of Outputs": "1",
        "Topology": "升压式",
        "Quiescent Current": "100uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;输出类型:可调;工作电压:2V~24V;输出电压:28V;输出电流:2A;"
      },
      "description": "功能类型:升压型;输出类型:可调;工作电压:2V~24V;输出电压:28V;输出电流:2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9C829DAED4427B04C52C741C862EFF85.jpg"
      ],
      "source": "3bec56a3cdb148b194a40a86d3a19eef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470065",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "c5a7f74cbd224c5bbf45ea1ad85ca252": {
      "title": "FXL0630-6R8-M",
      "attributes": {
        "LCSC Part Name": "6.8uH ±20% 6A",
        "Supplier Part": "C167221",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-6R8-M",
        "Supplier Footprint": "SMD,7x6.6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/FXL0630-6R8-M/178604.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf6e0760c43445bd8d6cf4c39ca21dc3",
        "Designator": "L?",
        "Footprint": "8edf989f6a084febbfa95987c7ae3cc2",
        "3D Model": "6860c29aec394a38a0f014af7f722a42",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H3.0",
        "3D Model Transform": "275.59,259.88137,0,0,0,0,0,0,0",
        "Value": "6.8uH",
        "Tolerance": "±20%",
        "Current Rating": "5A",
        "Current - Saturation(Isat)": "6A",
        "DC Resistance(DCR)": "48mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:6.8uH;精度:±20%;额定电流:5A;饱和电流(Isat):6A;类型:一体成型电感;"
      },
      "description": "电感值:6.8uH;精度:±20%;额定电流:5A;饱和电流(Isat):6A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/264B8BEB935B1A89C995C35668906080.jpg"
      ],
      "source": "ad0fc7b7d96f44abb940a08b1df35c5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831213",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "0c22a86625714e3cb63f97530adca19d": {
      "title": "SS34_C7420365",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:3A",
        "Supplier Part": "C7420365",
        "Manufacturer": "R+O(宏嘉诚)",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SS34/8397187.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0eda9642e3a64f0bab69e79b41ddb76d",
        "Designator": "D?",
        "Footprint": "dae11df313154607aee5294a2fa07d42",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Voltage - Forward(Vf@If)": "550mV@3.0A",
        "Voltage - DC Reverse(Vr)": "40V",
        "Current - Rectified": "3A",
        "Reverse Leakage Current (Ir)": "200uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@3.0A;直流反向耐压(Vr):40V;整流电流:3A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@3.0A;直流反向耐压(Vr):40V;整流电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/69EBEB08338E6A33891163ADEF31426A.jpg"
      ],
      "source": "c3734e2070e4438db97ae395982d0252|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690796402",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "db1c8eb9b184469eb0e2b4d84e831826": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "d7160e28ecb5418a8e24800e602b7261",
        "Footprint": "2a0de63a9f9d4bfcb3bd056ab852ea65",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "15eceffd931a48e9aafd795a3dac32b5": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "0392a805007048f69c13e05e6e905bc5",
        "Footprint": "7c5917fbe6db4cd4a644bccd3ba289c0",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465870",
      "custom_tags": "[]"
    },
    "0062e946dfee45b6bf19c5152638713b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "7468b625472642509aba19be3ea5574b",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697780",
      "custom_tags": "[]"
    },
    "6b8c287fd27d43ccb40e695ba42ecea8": {
      "title": "MA16V220M6X8",
      "attributes": {
        "LCSC Part Name": "220uF ±20% 16V",
        "Supplier Part": "C46550461",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "MA16V220M6X8",
        "Supplier Footprint": "SMD,D6.3xL7.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/MA16V220M6X8/48680155.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c48c060c98104901a6957dcc96bd2d84",
        "Designator": "C?",
        "Footprint": "4a7767a407874ebea070c87ecc322d27",
        "3D Model": "041333f082e2432d92aae8a67d233574",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-1",
        "3D Model Transform": "299.212,259.842,0,0,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±20%",
        "Voltage Rating": "16V",
        "Ripple Current": "2.9A@100kHz",
        "Equivalent Series Resistance(ESR)": "21mΩ@100kHz",
        "Type": "聚合物",
        "Diameter": "6.3mm",
        "Height - Seated (Max)": "7.7mm",
        "Lifetime": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:2.9A@100kHz;等效串联电阻(ESR):21mΩ@100kHz;类型:聚合物;"
      },
      "description": "容值:220uF;精度:±20%;额定电压:16V;纹波电流:2.9A@100kHz;等效串联电阻(ESR):21mΩ@100kHz;类型:聚合物;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250320/32E6688DEB1E4D593FC001A97A410ABC.jpg"
      ],
      "source": "0e3a162f39dd4e43bc45f0104c1aece0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1746615602",
      "custom_tags": "[\"电容\",\"固态电容\"]"
    },
    "c552bb4a2cbb40789d5466881b9330c1": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "63641223f11a4c6a914672897ff901c1",
        "Global Net Name": "VCC",
        "Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697781",
      "custom_tags": "[]"
    },
    "6cb40439b6fd4631afaf3ffae0a77f2f": {
      "title": "Si2302CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:20V 电流:2.9A",
        "Supplier Part": "C10488",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "Si2302CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20121215/1457706570095.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c7dbee06e122417f81298ab97c5fa281",
        "Designator": "Q?",
        "Footprint": "1960d76c91c04dcea5c6134e00501085",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.64468,114.173,0,180,0,0,0,0,0",
        "Type": "1个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.9A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "57mΩ@4.5V,3.6A",
        "Power Dissipation (Pd)": "550mW",
        "Gate Threshold Voltage (Vgs(th)@Id)": "850mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "3.5nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "320pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "5pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.9A;导通电阻(RDS(on)@Vgs,Id):57mΩ@4.5V,3.6A;功率(Pd):550mW;阈值电压(Vgs(th)@Id):850mV@250uA;"
      },
      "description": "类型:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.9A;导通电阻(RDS(on)@Vgs,Id):57mΩ@4.5V,3.6A;功率(Pd):550mW;阈值电压(Vgs(th)@Id):850mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/19D169FA7CF7836FE0F571C9C247C992.jpg"
      ],
      "source": "86f872ec61c946e2ab74cba9563b607f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "94aaf0752aee42448f1fcc88da5aa0c5": {
      "title": "SI2305CDS-T1-GE3",
      "attributes": {
        "LCSC Part Name": "1个P沟道 耐压:8V 电流:4.4A",
        "Supplier Part": "C37577",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "SI2305CDS-T1-GE3",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SI2305CDS-T1-GE3/38557.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4405bafc19f848db953fade4fc00015f",
        "Designator": "Q?",
        "Footprint": "e685a8c80e3f42e2b9de5442599809b5",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Number": "1个P沟道",
        "Drain to Source Voltage": "8V",
        "Current - Continuous Drain(Id)": "5.8A",
        "RDS(on)": "65mΩ@1.8V",
        "Pd - Power Dissipation": "1.7W",
        "Gate Threshold Voltage (Vgs(th))": "1V@250uA",
        "Gate Charge(Qg)": "30nC@8V",
        "Input Capacitance(Ciss)": "96pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "300pF",
        "Operating Temperature": "-55℃~+150℃",
        "Type": "P沟道",
        "Output Capacitance(Coss)": "330pF",
        "Name": "={Manufacturer Part}",
        "Description": "数量:1个P沟道;漏源电压(Vdss):8V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):65mΩ@1.8V;耗散功率(Pd):1.7W;阈值电压(Vgs(th)):1V@250uA;"
      },
      "description": "数量:1个P沟道;漏源电压(Vdss):8V;连续漏极电流(Id):5.8A;导通电阻(RDS(on)):65mΩ@1.8V;耗散功率(Pd):1.7W;阈值电压(Vgs(th)):1V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/94EF6AA8CBBFD929CAA16E960FA57B05.jpg"
      ],
      "source": "af483627bd09409ab67516912a0a88f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259897",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f7c86df33ca949398a14bf22ab829f98": {
      "title": "SI2302_C2891732",
      "attributes": {
        "LCSC Part Name": "N沟道,电流:3A,耐压:20V",
        "Supplier Part": "C2891732",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SI2302/3119651.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7a1b72f78d2e41809653126c2f8e1170",
        "Designator": "Q?",
        "Footprint": "e685a8c80e3f42e2b9de5442599809b5",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Number": "1个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "3A",
        "RDS(on)": "65mΩ@2.5V",
        "Pd - Power Dissipation": "1W",
        "Gate Threshold Voltage (Vgs(th))": "1V@250uA",
        "Gate Charge(Qg)": "4nC@4.5V",
        "Input Capacitance(Ciss)": "300pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF",
        "Operating Temperature": "-55℃~+150℃",
        "Type": "N沟道",
        "Output Capacitance(Coss)": "120pF",
        "Name": "={Manufacturer Part}",
        "Description": "数量:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;导通电阻(RDS(on)):65mΩ@2.5V;耗散功率(Pd):1W;阈值电压(Vgs(th)):1V@250uA;"
      },
      "description": "数量:1个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;导通电阻(RDS(on)):65mΩ@2.5V;耗散功率(Pd):1W;阈值电压(Vgs(th)):1V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B4F8BF3029DDE48F28D8E2471C0B1F71.jpg"
      ],
      "source": "2bb93114cefe4616842eefde9749f8f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138045",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "60faca2035984a17af62e4123df416b9": {
      "title": "FM2112",
      "attributes": {
        "LCSC Part Name": "FM2112",
        "Supplier Part": "C255533",
        "Manufacturer": "FM(富满)",
        "Manufacturer Part": "FM2112",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2371f7eee0964b7e950310d652756080",
        "Designator": "U?",
        "Footprint": "ff4f64e9f7b84cf38e84ce1370a7264f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C64479759E088F2BE660FDD349DFB376.jpg"
      ],
      "source": "73637cb02e9a4f50823b8b1c4a43262c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655323710",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "71de384d1a4a4a2c9572410a056039a2": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "0392a805007048f69c13e05e6e905bc5",
        "Footprint": "ebc6f1a18f964b9b8e39bc5b34a0d730",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "67eb15cca6b04af2a57b8f6d76969585": {
      "title": "FS8205A_C908265",
      "attributes": {
        "LCSC Part Name": "2个N沟道 耐压:20V 电流:6A",
        "Supplier Part": "C908265",
        "Manufacturer": "FUXINSEMI(富芯森美)",
        "Manufacturer Part": "FS8205A",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201027/C908265_C6F1A5E0FB14735EF799FEF607A99450.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8025c46598944da5b8530618cc766190",
        "Designator": "Q?",
        "Footprint": "9b9a1237de0f4a0181ae943011a3a56f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "6A",
        "RDS(on)": "18mΩ@4.5V,6A",
        "Pd - Power Dissipation": "1.5W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V",
        "Gate Charge(Qg)": "11nC@4.5V",
        "Input Capacitance(Ciss@Vds)": "800pF@8V",
        "Reverse Transfer Capacitance (Crss@Vds)": "125pF@8V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):18mΩ@4.5V,6A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):1.2V;"
      },
      "description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):18mΩ@4.5V,6A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):1.2V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/9E6D8337FBF0E4BFFDA05BE12039E7CE.jpg"
      ],
      "source": "2033351350ea4ddca05728342fb14205|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655237249",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "f9c58dcbcc0947ac85f3d0ae4de13f92": {
      "title": "FS8205A",
      "attributes": {
        "LCSC Part Name": "2个N沟道 耐压:20V 电流:6A",
        "Supplier Part": "C2830320",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "FS8205A",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/F53B6D4E8755A1F8E11BAF814CE98E6A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d556b3750b94412bb30d074786ea8c6f",
        "Designator": "Q?",
        "Footprint": "9b9a1237de0f4a0181ae943011a3a56f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2个N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "6A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "25mΩ@2.5V,3A",
        "Power Dissipation (Pd)": "1.5W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "500mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "5.7nC@10V",
        "Input Capacitance (Ciss@Vds)": "466pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "58pF@10V",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)@Vgs,Id):25mΩ@2.5V,3A;功率(Pd):1.5W;阈值电压(Vgs(th)@Id):500mV@250uA;"
      },
      "description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)@Vgs,Id):25mΩ@2.5V,3A;功率(Pd):1.5W;阈值电压(Vgs(th)@Id):500mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D0127EA1C7D0C2D44FCD498A732CA049.jpg"
      ],
      "source": "8e993e704d0040e682fc7b5b2230276d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893960",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "feaa60075a764ecd9cb959f52ac0f7d2": {
      "title": "HJ8205",
      "attributes": {
        "LCSC Part Name": "N沟道 耐压:20V 电流:4.3A",
        "Supplier Part": "C20069150",
        "Manufacturer": "R+O(宏嘉诚)",
        "Manufacturer Part": "HJ8205",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/HJ8205/21397188.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9478418028e44ce0a46b762a3280fec1",
        "Designator": "Q?",
        "Footprint": "9b9a1237de0f4a0181ae943011a3a56f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Number": "-",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "4.3A",
        "RDS(on)": "30mΩ@4.0V；46mΩ@2.5V",
        "Pd - Power Dissipation": "1.25W",
        "Gate Threshold Voltage (Vgs(th))": "1V@250uA",
        "Gate Charge(Qg)": "6.2nC@4.5V",
        "Input Capacitance(Ciss)": "550pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "138pF",
        "Operating Temperature": "-55℃~+150℃",
        "Type": "N沟道",
        "Output Capacitance(Coss)": "164pF",
        "Name": "={Manufacturer Part}",
        "Description": "数量:-;漏源电压(Vdss):20V;连续漏极电流(Id):4.3A;导通电阻(RDS(on)):30mΩ@4.0V；46mΩ@2.5V;耗散功率(Pd):1.25W;阈值电压(Vgs(th)):1V@250uA;"
      },
      "description": "数量:-;漏源电压(Vdss):20V;连续漏极电流(Id):4.3A;导通电阻(RDS(on)):30mΩ@4.0V；46mΩ@2.5V;耗散功率(Pd):1.25W;阈值电压(Vgs(th)):1V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240112/23061B12A4B7A891F4C239152FF9C5AE.jpg"
      ],
      "source": "48670fd5e09d445aa0fa269a6ad07c5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720600802",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "d6beaf7422a745959cf0675d4f93d2d7": {
      "title": "8205A_C5148694",
      "attributes": {
        "LCSC Part Name": "双N沟道,电流:6A,耐压:20V",
        "Supplier Part": "C5148694",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "8205A",
        "Supplier Footprint": "TSSOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/8205A/5771942.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "377334d8d1184d8e9e3a23d878773a69",
        "Designator": "Q?",
        "Footprint": "bccc923e4fb143a89748469714872127",
        "3D Model": "85577802f9634e7e85ffa2fd25a37b6f",
        "3D Model Title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL-2",
        "3D Model Transform": "118.11,251.968,0,0,0,0,0,0,0",
        "Number": "2个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "6A",
        "RDS(on)": "37mΩ@2.5V,3.5A",
        "Pd - Power Dissipation": "1.5W",
        "Gate Threshold Voltage (Vgs(th))": "500mV",
        "Gate Charge(Qg)": "15nC@4.5V",
        "Input Capacitance(Ciss)": "600pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "140pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "数量:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):37mΩ@2.5V,3.5A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):500mV;"
      },
      "description": "数量:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):37mΩ@2.5V,3.5A;耗散功率(Pd):1.5W;阈值电压(Vgs(th)):500mV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4BED2EAD61098701FFABD8AE7BCE5386.jpg"
      ],
      "source": "16675b26e0ad44c1ac522d14b25959f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664410803",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "6a4ee7ff74a64c519a5808aaab8ca4d5": {
      "title": "8205A_C2762931",
      "attributes": {
        "LCSC Part Name": "20V N沟道增强型MOSFET",
        "Supplier Part": "C2762931",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "8205A",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/8205A/2891539.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f35dfcdcf45e4994b3b599a4f0407cc9",
        "Designator": "Q?",
        "Footprint": "9b9a1237de0f4a0181ae943011a3a56f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Number": "2个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "9A",
        "RDS(on)": "75mΩ@1.8V",
        "Pd - Power Dissipation": "2W",
        "Gate Threshold Voltage (Vgs(th))": "1.5V@250uA",
        "Gate Charge(Qg)": "8.11nC@10V",
        "Input Capacitance(Ciss)": "522.3pF@8V",
        "Reverse Transfer Capacitance (Crss@Vds)": "74.69pF",
        "Operating Temperature": "-55℃~+150℃",
        "Configuration": "共漏",
        "Name": "={Manufacturer Part}",
        "Description": "数量:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):9A;导通电阻(RDS(on)):75mΩ@1.8V;耗散功率(Pd):2W;阈值电压(Vgs(th)):1.5V@250uA;"
      },
      "description": "数量:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):9A;导通电阻(RDS(on)):75mΩ@1.8V;耗散功率(Pd):2W;阈值电压(Vgs(th)):1.5V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/B979FC5DED2787045304EAF93169A37A.jpg"
      ],
      "source": "a8b1b0f0906c461e8e13c39d2b7f0345|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348582",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "aa591b6ac1ba428698a894be8022b88d": {
      "title": "8205S",
      "attributes": {
        "LCSC Part Name": "20V N沟道增强型MOSFET",
        "Supplier Part": "C2762930",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "8205S",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240105/22358A4A82E4413A014638E5A0B0AF2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3136a44d706c48fbae4082a1d659fe5a",
        "Designator": "Q?",
        "Footprint": "9b9a1237de0f4a0181ae943011a3a56f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Type": "2个N沟道",
        "Drain to Source Voltage": "20V",
        "Current - Continuous Drain(Id)": "6A",
        "RDS(on)": "28mΩ@4.5V,4.5A",
        "Pd - Power Dissipation": "1.3W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.5V",
        "Gate Charge(Qg)": "8.11nC@10V",
        "Input Capacitance(Ciss@Vds)": "522.3pF@8V",
        "Reverse Transfer Capacitance (Crss@Vds)": "74.69pF",
        "Operating Temperature": "-55℃~+150℃",
        "Configuration": "共漏",
        "Name": "={Manufacturer Part}",
        "Description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):28mΩ@4.5V,4.5A;耗散功率(Pd):1.3W;阈值电压(Vgs(th)):1.5V;"
      },
      "description": "类型:2个N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)):28mΩ@4.5V,4.5A;耗散功率(Pd):1.3W;阈值电压(Vgs(th)):1.5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231020/FB2D18259FA2A38AC86E709809DD7B56.jpg"
      ],
      "source": "db011e6d75e44439b26121be314fb8c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893951",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "00a9139e56ae4cd9a490fdfc1a3f1028": {
      "title": "8205A_C7419210",
      "attributes": {
        "LCSC Part Name": "耐压:20V 电流:6A",
        "Supplier Part": "C7419210",
        "Manufacturer": "TECH PUBLIC(台舟)",
        "Manufacturer Part": "8205A",
        "Supplier Footprint": "TSSOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230601/5F79DA4355AD97157CBF9FE7AC136250.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df2c45888f294a21a51feefb8e18bbbe",
        "Designator": "Q?",
        "Footprint": "25e07cf5b1fc4abaa613150a75441f5b",
        "3D Model": "58a414fcc9ba423684db74486b97e851",
        "3D Model Title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-TL",
        "3D Model Transform": "118.11,251.968,0,270,0,0,0,0,0",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "6A",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "19mΩ@6A",
        "Power Dissipation (Pd)": "1.5W",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.2V@250uA",
        "Total Gate Charge (Qg@Vgs)": "2.3nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "600pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "140pF",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)@Vgs,Id):19mΩ@6A;功率:1.5W;阈值电压(Vgs(th)@Id):1.2V@250uA;"
      },
      "description": "漏源电压(Vdss):20V;连续漏极电流(Id):6A;导通电阻(RDS(on)@Vgs,Id):19mΩ@6A;功率:1.5W;阈值电压(Vgs(th)@Id):1.2V@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230609/7A210054BD19B718D9E785F66D9D452F.jpg"
      ],
      "source": "d8b4fd9733504eeabc6dcf05ee379d5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729756803",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "9f835112d484443ca72f59c4af0b0d87": {
      "title": "8205A_C7499846",
      "attributes": {
        "LCSC Part Name": "2个N沟道 耐压:19.5V 电流:4.5A",
        "Supplier Part": "C7499846",
        "Manufacturer": "HL(富海微)",
        "Manufacturer Part": "8205A",
        "Supplier Footprint": "TSSOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/8205A/8575672.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef095426829844aa9ebee2d79c28eb46",
        "Designator": "Q?",
        "Footprint": "bccc923e4fb143a89748469714872127",
        "3D Model": "85577802f9634e7e85ffa2fd25a37b6f",
        "3D Model Title": "TSSOP-8_L4.4-W3.0-P0.65-LS6.4-BL-2",
        "3D Model Transform": "118.11,251.968,0,0,0,0,0,0,0",
        "Number": "2个N沟道",
        "Drain to Source Voltage": "19.5V",
        "Current - Continuous Drain(Id)": "4.5A",
        "RDS(on)": "19mΩ@4.5V",
        "Pd - Power Dissipation": "1.2W",
        "Gate Threshold Voltage (Vgs(th))": "700mV@250uA",
        "Gate Charge(Qg)": "6.1nC@4.5V",
        "Input Capacitance(Ciss)": "465pF",
        "Reverse Transfer Capacitance (Crss@Vds)": "76pF",
        "Operating Temperature": "-55℃~+150℃",
        "Configuration": "-",
        "Output Capacitance(Coss)": "99pF",
        "Name": "={Manufacturer Part}",
        "Description": "数量:2个N沟道;漏源电压(Vdss):19.5V;连续漏极电流(Id):4.5A;导通电阻(RDS(on)):19mΩ@4.5V;耗散功率(Pd):1.2W;阈值电压(Vgs(th)):700mV@250uA;"
      },
      "description": "数量:2个N沟道;漏源电压(Vdss):19.5V;连续漏极电流(Id):4.5A;导通电阻(RDS(on)):19mΩ@4.5V;耗散功率(Pd):1.2W;阈值电压(Vgs(th)):700mV@250uA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230912/9D0A5E268DB13F28D6E201F1F3BDE60F.jpg"
      ],
      "source": "425695a044e549b69e5c8a6db6a3927c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691668802",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "ea871efe281145938fd553d9c04a1546": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://item.szlcsc.com/datasheet/1N5819WS/213850.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "767170886b464f908210b1c729140145",
        "Designator": "D?",
        "Footprint": "4a50a2ca93094cddab9fdf3ed07053e6",
        "3D Model": "7459fe65e23146c0a8d836e46a0add72",
        "3D Model Title": "SOD-323_L1.8-W1.3-LS2.5-RD",
        "3D Model Transform": "104.3305,51.181,0,0,0,0,0,0,0",
        "Voltage - Forward(Vf@If)": "600mV@1A",
        "Voltage - DC Reverse(Vr)": "40V",
        "Current - Rectified": "1A",
        "Non-Repetitive Peak Forward Surge Current": "25A",
        "Name": "={Manufacturer Part}",
        "Description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;整流电流:1A;"
      },
      "description": "正向压降(Vf):600mV@1A;直流反向耐压(Vr):40V;整流电流:1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "f1b474ab09b24830a52d7008474e52b5": {
      "title": "CN312",
      "attributes": {
        "LCSC Part Name": "CN312",
        "Supplier Part": "C7495114",
        "Manufacturer": "CONSONANCE(上海如韵)",
        "Manufacturer Part": "CN312",
        "Supplier Footprint": "SOT-23-6L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/A8641F2176FA560F6A2DB41CB2D84827.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1b2b4c8fae4c482ba71195c6875e91dd",
        "Designator": "U?",
        "Footprint": "ff4f64e9f7b84cf38e84ce1370a7264f",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "集成电路"
      },
      "description": "集成电路",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230808/F0C0EA48C7CC090658BCE92682B006A4.jpg"
      ],
      "source": "7d4c7de736414afda8d68cc5c9161e9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691146802",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "e372a19b233a44bf8ebb824b0f9cb85f": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c42180d264244cb8a2a2b5f794037254",
        "Footprint": "",
        "Description": "netlabel-gnd"
      },
      "description": "netlabel-gnd",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eebd21089444443ab2a2e9a384b3a8e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "6cc158072a0c46b2a1347beb466f56ed": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "55587f7d6be24ccbb314eb7623748431",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": "netlabel-vcc"
      },
      "description": "netlabel-vcc",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1af4157e802b42ed9e68371bbf429f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634886",
      "custom_tags": "[]"
    },
    "09f959d0df2a4f5aa683eb2c8af9bf63": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "36346dc12fba4519bd2155535b0afa74",
        "Footprint": "536789f6f7a74ebe833801ce8981bab9",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701866084",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "70a2407e12814b5a997aaf083c02142e": {
      "title": "HDR-F_2.54_1x6P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C40877",
        "Supplier Footprint": "插件",
        "Symbol": "c365215921f54450ac5a45b2622c6a31",
        "Footprint": "5de7f195c78344c697e35c27823c1861",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0ffff4cae9cf4612b8df05e9f087ca50|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297703",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "13b1b11b98bd48ada2c94ee420541c5f": {
      "title": "HDR-F_2.54_1x7P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124418",
        "Supplier Footprint": "插件",
        "Symbol": "076bb76905a9428196e1d5b8027441af",
        "Footprint": "99c05ec6bed94a48926f4cca2cba3f13",
        "3D Model": "4c31987253bc43b9b52c17be2a6d3f91",
        "3D Model Title": "HDR-TH_7P-P2.54-F-LI-1X7P",
        "3D Model Transform": "715.7466,94.488,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "843f0c875bfd438cb2ccb7de605ee7b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297954",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "0cddef91229e4c32b5472ceba29aea3c": {
      "title": "JER33X-1-55",
      "attributes": {
        "LCSC Part Name": "JER33X-1-55",
        "Supplier Part": "C48997889",
        "Manufacturer": "JIERR(捷而瑞)",
        "Manufacturer Part": "JER33X-1-55",
        "Supplier Footprint": "SMD-3P,3.4x3.1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/JER33X-1-55/51342025.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8dca1c86de8e45d38ad18d4fe275bcf5",
        "Designator": "R?",
        "Footprint": "bc8106e71f744baf8f28a8f295e60f85",
        "3D Model": "de65341884c4454393239133889d3197",
        "3D Model Title": "RES-ADJ-SMD_JER33X-1-14",
        "3D Model Transform": "120.4722,150,0,0,0,0,0,0,0",
        "Value": "500kΩ",
        "Tolerance": "±25%",
        "Power(Watts)": "150mW",
        "Temperature Coefficient": "±250ppm/℃",
        "Number of Turns": "1",
        "Name": "={Value}",
        "Description": "阻值:500kΩ;精度:±25%;功率:150mW;温度系数:±250ppm/℃;"
      },
      "description": "阻值:500kΩ;精度:±25%;功率:150mW;温度系数:±250ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250825/534A352157A8985706F2253A5AC0F36F.jpg"
      ],
      "source": "fe11fd421777417f9210230b19fb1e43|0819f05c4eef4c71ace90d822a990e87",
      "version": "1757319618",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    }
  },
  "boards": {
    "B1S_STD": {
      "schematic": "a63cb3f5e5344e389a225a07f9a28162",
      "pcb": "cf1cb68904154280ab390e6dd24a8f07"
    }
  },
  "config": {
    "title": "B1S",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.2.43.4"
  }
}